<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex, nofollow">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teekran</title>
</head>

<body>
  <a href="https://apps.apple.com/de/app/teekran/id6761733829" target="_blank" rel="noopener noreferrer">
    <img src="images/AppSquarePost.png" alt="Laden im App Store"
      style="width: 100%; max-width: 1080px; display: block; margin: 0 auto;" />
  </a>
  <a href="/impressum/index.html">Impressum</a>
  <a href="/datenschutz/index.html">Datenschutz</a>
</body>

</html>